<?
package require DIO
package require st_client
package require st_display

package require stapi_demo_disks

namespace eval ::demo {
    set table [::sttp::connect $::demo::uri -key disk]
    set display [::STDisplay #auto -ctable $table -mode List]
    if [info exists rowfunctions] {
        $display rowfunctions $rowfunctions
    }
    if [info exists functions] {
        $display functions $functions
    }

    $display field disk -text "Disk"
    $display field fileSystemType -text Type
    $display field totalMegs -text "Total MB"
    $display field freeMegs -text "Free MB"
    $display field availableFreeMegs -text "Avail MB"
    $display field usedMegs -text "Used MB"
    $display field capacity -text "% Capacity"

    $display show
}
?>
