#
# 
#
# $Id$
#

CExtension urk

CTable fa_position {
    long timestamp
    short latitude
    short longitude
    short groundspeed
    short altitude
    char altitudeStatus " "
    char updateType "Z"
    char altitudeChange " "
    fixedstring subident 4 "----"
    fixedstring facility 3 "---"
    #tailq_entry position_link fa_position
    double testDouble
    float testFloat
}

CTable fa_trackstream {
    boolean inAir
    boolean debug
    boolean blocked
    boolean trackArchived

    varstring name
    varstring prefix
    varstring type
    varstring suffix
    varstring origin "KSGR"
    varstring destination

    long departureTime
    long arrivalTime
    long oldestTimeSeen
    long newestTimeSeen
    long newestTimeSaved

    short lowLatitude
    short lowLongitude
    short highLatitude
    short highLongitude
}

EndExtension
