<?
package require DIO
package require ctable
package require st_display

# Simple demo

source passwd_table.tcl

set pwtab [u_passwd create #auto]

load_pwfile $pwtab /etc/passwd

set display [::STDisplay #auto -table $pwtab]

# Not editable, so kill the row functions an limit the functions
$display rowfunctions ""
$display functions "List Search"

$display field user
$display field uid	-text UID
$display field gid	-text GID
$display field fullname -text "Full Name"
$display field home
$display field shell

$display show
?>

