Extensions to ctable_server to support CableAware

Server commands:

	shutdown

		Closes listening socket, waits for all clients to disconnect.

	redirect remote-url ?-shutdown?

		Existing clients are unaffected. New clients get a redirect
		to the new URL. If the "-shutdown" option is provided then
		the server shuts down after the last client disconnects.

	info ?-verbose?

		Returns a list of commands available from this server.

		if the "-verbose" option is provided then the arguments
		are included.

	trigger command code

		Sets a trigger on a command, to install extensions remotely.

		When "command arg1 arg2 arg3..." is called from a client, then
		"code URL ctable_name command arg1 arg2 arg3..." gets called
		before the ctable is referenced.

		If the code returns "-code break", then the ctable won't be
		referenced at all. Otherwise the trigger is assumed to be
		tracing rather than replacing the command and it completes
		as normal.

Typical usage for redirection would be to reload a long-running ctable with
an updated copy of an SQL table. It's more efficient to load a new ctable
than to update one in place, if incremental updates aren't possible.

  Load the new ctable in a new copy of the server.
  Start up the server on a new port (storing the new port # in an SQL table)
  Open the old ctable.
  Send "$ctable redirect ctable://*:$new_port/$ctable_name -shutdown"
  Start the ctable listener.

Existing clients will be redirected the next time they make a request.

Once all existing clients have switched over, the old server shuts down.

