Extensions to ctable_server to support CableAware

Server commands:

	shutdown

		Closes listening socket, waits for all clients to disconnect.

	redirect remote-url ?-shutdown?

		Existing clients are unaffected. New clients get a redirect
		to the new URL. If the "-shutdown" option is provided then
		the server shuts down after the last client disconnects.

	info ?-verbose?

		Returns a list of commands available from this server.

		if the "-verbose" option is provided then the arguments
		are included.

	trigger command code

		Sets a trigger on a command, to install extensions remotely.

		When "command arg1 arg2 arg3..." is called from a client, then
		"code URL ctable_name command arg1 arg2 arg3..." gets called
		before the ctable is referenced.

		If the code returns "-code break", then the ctable won't be
		referenced at all. Otherwise the trigger is assumed to be
		tracing rather than replacing the command and it completes
		as normal.

